# Tipo di database
quarkus.datasource.db-kind=h2

# URL del database
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Credenziali
quarkus.datasource.username=sa
quarkus.datasource.password=

# Generazione del database
quarkus.hibernate-orm.database.generation=update

# Livello di logging
quarkus.log.level=INFO
# Per log più dettagliati
# Porta dell'applicazione
quarkus.http.port=8080

# Timeout di connessione
quarkus.http.idle-timeout=30S
